spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho
spring.datasource.username=postgres
spring.datasource.password=K21032208k
spring.datasource.driver-class-name=org.postgresql.Driver